# OmniAPI

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  Security & Authorization.md  docker-compose.yml  pom.xml  trivy.yml
.github/workflows/: github-actions.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/messalas/omniapi/: SpringBootDemoAApplication.java
backend/src/main/java/com/messalas/omniapi/db/: AnotherDatabaseLoader.java  DatabaseLoader.java  PostgresDatabaseLoader.java  UserDataLoader.java
backend/src/main/java/com/messalas/omniapi/exceptions/: AuthorServiceException.java  AuthorValidationException.java  BookServiceException.java  BookValidationException.java  DuplicateRequestException.java  ErrorResponse.java  OptimisticLockConflictException.java  RESTExceptionHandler.java
backend/src/main/java/com/messalas/omniapi/repository/: AuthorRepository.java  BookRepository.java  IdempotencyKeyRepository.java  UserRepository.java
backend/src/main/java/com/messalas/omniapi/security/: HttpToHttpsRedirectConfig.java  OmniApiUserDetailsService.java  RateLimitFilter.java  SchedulingConfig.java  SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/messalas/omniapi/service/: AuthorService.java  BookService.java  IdempotencyService.java  UserService.java
backend/src/main/resources/: application-h2.properties  application-postgres.properties  application-sqlite.properties  application.properties
backend/src/main/resources/xsd/: author.xsd  book.xsd  bookshelf.xsd
backend/src/test/java/com/messalas/omniapi/: DatabaseConnectionTest.java  SpringBootDemoAApplicationTests.java
backend/src/test/java/com/messalas/omniapi/integration/: AuthorRestIT.java  AuthorRestΙΤ.java  AuthorSOAPIT.java  AuthorSOAPΙΤ.java  BookRestIT.java  BookRestIΤ.java  BookSOAPIT.java  BookSOAPIΤ.java  IdempotencyCleanupIT.java  IdempotencyRestIT.java  IdempotencySOAPIT.java  OAuth2AuthorizationCodeFlowIT.java  OAuth2TestSupport.java
backend/src/test/java/com/messalas/omniapi/unit/: AuthorServiceTest.java  AuthorizationServerConfigTest.java  BookServiceTest.java  IdempotencyServiceTest.java  RESTControllersTest.java  SOAPControllersTest.java  UserServiceTest.java
backend/src/test/resources/wsdl/: SOAP-Requests.xml
docker/postgres/: Dockerfile  Dockerfile.postgres
docs/: AGENTS.md  Compliance.md  POSTGRES_SETUP.md  Security & Authorization.md  Security.md  implementation-roadmap.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: apiConfig.js  authorsApi.js  booksApi.js  client.js
frontend/src/auth/: pkce.js
frontend/src/components/authors/: AuthorForm.jsx  AuthorList.jsx
frontend/src/components/books/: BookForm.jsx  BookList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  LoginPage.jsx  OAuthCallbackPage.jsx
src/main/java/com/messalas/spring_boot_demo_A/: AnotherDatabaseLoader.java  DatabaseLoader.java  HelloWorldController.java  SpringBootDemoAApplication.java
src/main/java/com/messalas/spring_boot_demo_A/api/rest/: AuthorController.java  AuthorRESTController.java  BooksController.java  BooksRESTController.java  UserRESTController.java
src/main/java/com/messalas/spring_boot_demo_A/api/soap/: AuthorSOAPController.java  BookSOAPController.java  BookServiceEndpoint.java
src/main/java/com/messalas/spring_boot_demo_A/apiEndpoints/rest/: AuthorController.java  BooksController.java
src/main/java/com/messalas/spring_boot_demo_A/apiEndpoints/soap/: BookServiceEndpoint.java
src/main/java/com/messalas/spring_boot_demo_A/builders/: AuthorBuilder.java  BookAuthorDTOBuilder.java  BookBuilder.java
src/main/java/com/messalas/spring_boot_demo_A/controller/: AuthorController.java  BooksController.java
src/main/java/com/messalas/spring_boot_demo_A/db/: AnotherDatabaseLoader.java  DatabaseLoader.java  PostgresDatabaseLoader.java
src/main/java/com/messalas/spring_boot_demo_A/dto/: BookAuthorDTO.java
src/main/java/com/messalas/spring_boot_demo_A/endpoint/: BookServiceEndpoint.java
src/main/java/com/messalas/spring_boot_demo_A/exceptions/: AuthorServiceException.java  AuthorValidationException.java  BookServiceException.java  BookValidationException.java  ErrorResponse.java  RESTExceptionHandler.java
src/main/java/com/messalas/spring_boot_demo_A/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/com/messalas/spring_boot_demo_A/model/: Author.java  Book.java
src/main/java/com/messalas/spring_boot_demo_A/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/messalas/spring_boot_demo_A/security/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/messalas/spring_boot_demo_A/service/: AuthorService.java  BookInfoService.java  BookService.java  UserService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application-sqlite.properties  application-test.properties  application.properties
src/main/resources/H2_scripts/: h2data.sql
src/main/resources/db_scripts/: sqlitedata.sql
src/main/resources/db_scripts/postgres/: postgres-init.sql
src/main/resources/xsd/: author.xsd  book.xsd  bookshelf.xsd
src/test/java/com/messalas/spring_boot_demo_A/: DatabaseConnectionTest.java  SpringBootDemoAApplicationTests.java
src/test/java/com/messalas/spring_boot_demo_A/api/: TestRESTEndpoints.java
src/test/java/com/messalas/spring_boot_demo_A/integration/: AuthorRestIntegrationTest.java  AuthorRestΙΤ.java  AuthorSOAPIntegrationTest.java  AuthorSOAPΙΤ.java  BookRestIntegrationTest.java  BookRestIΤ.java  BookSOAPIntegrationTest.java  BookSOAPIΤ.java
src/test/java/com/messalas/spring_boot_demo_A/mappers/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/messalas/spring_boot_demo_A/unit/: AuthorServiceTest.java  BookServiceTest.java  RESTControllersTest.java  RESTEndpointsTest.java  SOAPControllersTest.java  UserServiceTest.java
src/test/resources/wsdl/: SOAP-Requests.xml
(+38 files in other folders)
