# Disable security for automated tests
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#generate sqlite db file for integration tests
spring.datasource.url=jdbc:sqlite:./target/test-omniapidb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db_scripts/sqlitedata.sql
spring.jpa.defer-datasource-initialization=true