spring.profiles.default=h2
server.port=9090


#SET WS PATH
spring.webservices.path=/api/ws

spring.security.user.name=user
spring.security.user.password=

# General Spring Security debug logs
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO