spring.application.name=omniAPI

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=messalas
spring.datasource.password=mes123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#LOGGING
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true